DATABASE_URI='postgresql://hoangtlm:fcer4kDFWvsjHtHEI0EeLpb4npllfQ6X@dpg-cq4jng5ds78s73clcm50-a.oregon-postgres.render.com/storephone'
AUTH0_DOMAIN = 'dev-i1gjgh5lkb4vhmma.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'Image'
URL_CLIENT = 'http://localhost:4200'