DATABASE_URI='postgresql://postgres:123qwe@localhost:5432/storePhone'
AUTH0_DOMAIN = 'dev-i1gjgh5lkb4vhmma.us.auth0.com'
ALGORITHMS = ['RS256']
API_AUDIENCE = 'Image'
URL_CLIENT = 'http://localhost:4200'